#include "head-start.htm"

<title>Assignment 2</title>

#include "base-styles.htm"
#include "font-awesome.htm"
#include "jquery.htm"

<link href="driver.css" rel="stylesheet" />
#include "head-end.htm"
#include "body-start.htm"

<meta id="g-colors" />
<meta id="g-webgl" />

<div class="flex-container">
  <div id="webgl-mask">
    <canvas id="webgl" oncontextmenu="return false;">
      Please use a browser that supports "canvas"
    </canvas>
  </div>

  <div id="controls-vertical" class="controls">
    <div class="label">Cylinder Controls</div>
    <div>
      <button type="button"><i class="fas fa-times"></i></button>
      <code>01</code>
      <button type="button"><code>Red</code></button>
      <button type="button"><code>Green</code></button>
      <button type="button"><code>Blue</code></button>
    </div>
  </div>
</div>

<div id="controls-horizontal" class="controls">
  <div class="label">Other Controls</div>
  <div class="control-bar">
    <span><code>1</code></span>
  </div>
</div>

#include "webgl-libs.htm"
<script src="driver.jsc"></script>
#include "body-end.htm"
